<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/home">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="280dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HI! "
                android:layout_marginLeft="15dp"
                android:textColor="#5E5C5C"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/selamat"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="SELAMAT DATANG DI M-LEARNING"
                android:textColor="#5E5C5C"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="69dp"
                android:layout_height="78dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="1dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Akursus"
                    android:layout_width="61dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/penugasan"/>

                <TextView
                    android:id="@+id/materi"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="Course"
                    android:textStyle="bold"
                    android:textSize="30px"
                    tools:ignore="DuplicateIds" />




            </LinearLayout>
            <LinearLayout
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/asign"
                    android:layout_width="61dp"
                    android:layout_height="56dp"
                    android:background="@drawable/listtugas"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/tugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Assignment"
                    android:textSize="30px"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="79dp"
                android:layout_height="82dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nilai"
                    android:layout_width="67dp"
                    android:layout_height="60dp"
                    android:background="@drawable/grade1"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/nilai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Grade"
                    android:textSize="30px"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="69dp"
                android:layout_height="78dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/kursus"
                    android:layout_width="60dp"
                    android:layout_height="58dp"
                    android:background="@drawable/kursus1" />

                <TextView
                    android:id="@+id/materi"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Course"
                    android:textStyle="bold"
                    android:textSize="30px"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="69dp"
                    android:layout_height="78dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/forum"
                        android:layout_width="60dp"
                        android:layout_height="58dp"
                        android:background="@drawable/forum" />

                    <TextView
                        android:id="@+id/forum"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Forum"
                        android:textStyle="bold"
                        android:textSize="30px"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>